body {
  font-family: 'Nunito', sans-serif;
  background-color: #f0f4f8;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

header {
  background-color: #6c63ff;
  color: white;
  padding: 1rem 2rem;
  width: 100%;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.calendar-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  gap: 1rem;
}

.calendar-controls button {
  background-color: #6c63ff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.calendar-controls button:hover {
  background-color: #5548e7;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  max-width: 1200px;
}

.day {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  padding: 0.5rem;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: transform 0.2s;
}

.day:hover {
  transform: translateY(-3px);
}

.day h4 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
}

.progress-bar {
  height: 5px;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-bar-fill {
  height: 100%;
  background-color: #6c63ff;
  width: 0;
  transition: width 0.3s;
}

.tasks {
  flex: 1;
}

.task {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
  position: relative;
}

.task input[type="checkbox"] {
  margin-right: 0.5rem;
}

.task label {
  cursor: pointer;
}

.task[data-priority="true"] label {
  font-weight: bold;
  color: #d32f2f;
}

.task:hover::after {
  content: "Consejo: divide la tarea en pasos pequeños";
  position: absolute;
  bottom: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.3rem 0.5rem;
  font-size: 0.7rem;
  white-space: nowrap;
  z-index: 10;
}

.add-task {
  font-size: 0.8rem;
  color: #6c63ff;
  cursor: pointer;
  text-align: left;
  background: none;
  border: none;
  padding: 0;
  margin-top: 0.5rem;
}

.message-area {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  background-color: #6c63ff;
  color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: none;
  z-index: 999;
}

canvas#confetti {
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
